<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="GISPracticePage1.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <title> About Me</title>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel = "stylesheet" href="GISPracticePage1.css" />
  <div class="page-wrapper"></div>
  <header class="navbar">
    <div class="navbar-title">Luke's GIS Site</div>
    <nav class="navbar-links">
      <a style = "color: rgb(255, 249, 238)"href="GISPractice1.html">Home</a>
      <a style = "color: rgb(255, 249, 238) "href="about.html">About Us</a>
      <a style = "color: rgb(255, 249, 238) "href="GISPracticePage2.html">Projects</a>
      <a style = "color:  rgb(255, 249, 238) 
      "href="about.html">Contact</a>
    </nav>
  </header>
<header class="page-title">
  <h1>About Me</h1>
</header>
<div class="Contact-Header"> Contact Me Here! </div>
<div class="decorative-square1"></div>
<div class="decorative-square2"></div>
<div class="decorative-square3"></div>
<div class="decorative-square4"></div>
<div class="contact-square1"></div>
<div class="contact-square2"></div>
<div class="contact-square3"></div>
<div class="contact-square4"></div>

<div class="contactglass1">LinkedIn
<a style="color: rgb(0, 225, 255)" href="www.linkedin.com/in/lucas-roff-100b612b1">@Lucas_Roff</a></div>
<div class="contactglass2">Instagram
<a href="https://www.mcdonalds.com/us/en-us.html">@lukeroff</a></div>
<div class="contactglass3">Email
<a style="color: rgb(199, 24, 24)" href="mailto:lucasroff@itcmi.org">lucasroff@itcmi.org</a></div>
<div class="contactglass4">Mobile
<a href="tel:+18104321727">+1 (810) 432-1727</a></div>

<section class="container"></section>
<img id= "image1" src="images/IMG_4975.jpeg" alt="Cool image" width="300", height="200" />
<img id = "image2" src="images/Lucas Roff_1.jpg" alt="Other Cool image" width="300", height="200" />
<img id= "image3" src="images/IMG_5633.jpeg" alt="Cool image" width="300", height="200" />
<img id= "image5" src="images/IMG_5033.JPG" alt="Cool image" width="300", height="200" />
<img id= "brandimage1" src="images/Color-of-the-LinkedIn-Logo.jpg" alt="Cool image" width="300", height="200" />
<img id= "brandimage2" src="images/black-outline-social-media-logo_197792-2416.avif" alt="Cool image" width="300", height="200" />
<img id= "brandimage3" src="images/360_F_833851620_7I2pQyKnkGaFpo3RltMiYb552Df7jSju.jpg" alt="Cool image" width="300", height="200" />
<img id= "brandimage4" src="images/phone-icon-trendy-flat-style-600nw-1189157305.webp" alt="Cool image" width="300", height="200" />
<!------CSS for the whole page------>

<style>
  
body {
  overflow-y: auto;}
.container{
  
box-sizing: calc(100% - 2000px);

}
.pop-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.pop-image:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
#brandimage1 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 30px;
  max-height: 30px;
  position: relative;
  left: 780px;
  top: -1255px;
  cursor: pointer;}

#brandimage2 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 30px;
  max-height: 30px;
  position: relative;
  left: 780px;
  top: -1410px;
  cursor: pointer;}

#brandimage3 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 30px;
  max-height: 30px;
  position: relative;
  left: 780px;
  top: -1198px;
  cursor: pointer;}
#brandimage4 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 30px;
  max-height: 30px;
  position: relative;
  left: 780px;
  top: -1120px;
  cursor: pointer;}
#image1 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 100%;
  height: auto;
  position: relative;
  left: 1400px;
  top: -1100px;
  cursor: pointer;
  transition: transform 0.3s ease;}
#image2 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 100%;
  height: auto;
  position: relative;
  left: 200px;
  top: -1500px;
  transition: transform 0.3s ease;}

  #image3 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 100%;
  height: auto;
  position: relative;
  left: 210px;
  top: -950px;}

  #image5 {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(68, 57, 57, 0.808);
  max-width: 100%;
  height: auto;
  position: relative;
  left: 1405px;
  top: -1115px;}

.decorative-square1 {
  width: 600px;
  height: 25px;
  background: rgba(79, 143, 60, 0.534);
  border-radius: 12px;
  position: relative;
  top:40%;
  border: 1px solid rgb(255, 255, 255);
  margin: 20px auto;
}
.decorative-square2 {
  width: 100;
  height: 400px;
  background: rgba(158, 59, 56, 0.534);
  
  position: relative;
  top:44%;
  border: 1px solid rgb(255, 255, 255);
  margin: 20px auto;
}
.decorative-square2 {

  background: rgba(158, 59, 56, 0.534);

  position: relative;
  top:153%;
    width: 100%;
  height: 400px;
  border: 1px solid rgb(255, 255, 255);
  margin: 20px auto;
}
.decorative-square4 {

  background: rgba(158, 59, 56, 0.534);
  
  position: relative;
  right: 20px;
  top:-45%;
    width: 4080px;
  height: 400px;
  border: 1px solid rgb(255, 255, 255);
  margin: 20px auto;
}

.contact-square1{
  width: 1000px;
  height: 25px;
  background: rgb(0, 0, 0);
  position: relative;
  top:80%;
  right: 50%;
  border: 1px solid rgba(0, 0, 0, 0.781);
  border-width: 6px;
  margin: 20px auto;

}
.contact-square2{
  width: 1000px;
  height: 40px;
  background: rgb(0, 0, 0);
  position: relative;
  top:74.5%;
  left: 50%;
  border: 1px solid rgba(0, 0, 0, 0.774);
  border-width: 6px;
  margin: 20px auto;
}
.Contact-Header {
  text-align: center;
  font-size: 3rem;
  font-family: 'Georgia', serif;
  border-color: rgba(35, 221, 119, 0.801);
  border-width: 6px;
  border-style: solid;
  color: #ffefef;
  margin-top: 20px;
  position: relative;
  font-weight: bold;
  top: 105%;
-webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);}
.Contact-Header2 {
  text-align: center;
  font-size: 3rem;
  font-family: 'Georgia', serif;
  border-color: rgba(35, 221, 119, 0.801);
  border-width: 6px;
  border-style: solid;
  color: #ffefef;
  margin-top: 20px;
  position: relative;
  font-weight: bold;
  top: -105%;
-webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);}

.decorative-square3 {
  width: 600px;
  height: 25px;
  background: rgba(79, 143, 60, 0.534);
  border-radius: 12px;
  position: relative;
  top:53%;
  border: 1px solid rgb(255, 255, 255);
  margin: 20px auto;
}
.page-title {
  text-align: center;
  width: 200px;
  height: 50px;
  position: relative;
  left:44%;
  top: 40%;
  padding: 60px 20px 30px;
}


    .contactglass1 {
      width: 250px;
      height: 50px;
      margin: 100px auto;
      position: relative;
      text-align: center;
      top: 745px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      color: rgb(255, 255, 255);}
    
      

    .contactglass2 {
      width: 250px;
      height: 50px;
      margin: 100px auto;
      position: relative;
      text-align: center;
      top: 378px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      color: rgb(255, 255, 255);}
      
      .contactglass3 {
      width: 250px;
      height: 50px;
      margin: 100px auto;
      position: relative;
      text-align: center;
      top: 378px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      color: rgb(255, 255, 255);}
      .contactglass4 {
      width: 250px;
      height: 50px;
      margin: 100px auto;
      position: relative;
      text-align: center;
      top: 245px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      color: rgb(255, 255, 255);}
.page-title h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #f5f5f5;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  letter-spacing: 2px;
  margin: 0;
    opacity: 0;
  transform: translateY(-50px);
  animation: fadeSlideIn 3s ease-out forwards;
}
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }}
  

    body {
      background: url('https://wallpapers.com/images/hd/high-resolution-nature-mountains-landscape-5n3jp9psonuimymd.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      
    }
a:link {
  color: rgb(181, 245, 5)
}

    .glass {
      width: 500px;
      height: 199px;
      margin: 100px auto;
      position: relative;
      top: -2210px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      color: rgb(255, 255, 255);
      
    }
  </style>
</head>
<body>
  <div class="glass">
  Hi, I'm Lucas Roff and I'm an Environmental Technician for the Inter-Tribal Council of Michigan. I began studying and practicing GIS with QGIS after I started my technician job, and loved it. This led me to create the page you're on now, as an educational "test" of my ability to resource GIS and programming data. I hope you enjoy, and find something you can use/need!

  For any questions, refer to the FAQs page 
  <a href="faqs.html">here</a> and for feedback on improvements to the site, 
  <a href="feedback.html">here</a>!
</div>

</body>
</html>

